<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="350.0" prefWidth="523.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="48.0" layoutY="30.0" prefHeight="320.0" prefWidth="421.0">
         <children>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="436.0" text="Username:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="userNameInput" promptText="Username" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="436.0" text="First Name:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="firstNameInput" promptText="First name" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="436.0" text="Last Name:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="lastNameInput" promptText="Last Name" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="436.0" text="Email:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="emailInput" promptText="Email" />
            <ComboBox fx:id="addType" prefHeight="26.0" prefWidth="421.0" promptText="Choose Type">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </ComboBox>
            <Button fx:id="addUser" mnemonicParsing="false" prefHeight="38.0" prefWidth="421.0" text="Add User" />
         </children>
      </VBox>
   </children>
</AnchorPane>
